<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
  <style>
    body{
      background-color: #ffffff;
      margin: 0px;
      padding: 0px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background: #2c2c2c;
       border-radius:8px;
      padding: 40px;
      height: 100px;
      
    }
    h2{
      color: 1a1a1a;
      text-align:center;
    }
    form{
      display: flex;
      flex-direction:coloumn;
      gap:20px;
    }
    input{
   padding: 12px;
  border: none;
  color: white;
  font-size: 16px;
  outline: none;
      background-color:#3a3a3a;
    }
    button{
      background-color:#3a3a3a
    }
    form button:hover {
  background-color: #0056b3; /* darker blue on hover */
}
  </style>
</head>
<body>
   <div class="card">
    <h2> Login Page</h2>
    <form>
        <input type="email" name="" id="" placeholder="email">
        <input type="password" name="" id="" placeholder="password">
      <button type="submit">login</button>
    </form>
    
   </div> 
</body>
</html>
